# dubbo

./: pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/bytecode/: ClassGenerator.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: AdaptiveClassCodeGenerator.java
dubbo-common/src/test/java/org/apache/dubbo/common/bytecode/: ProxyTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/extension/: ExtensionLoader_Activate_Test.java  ExtensionLoader_Adaptive_Test.java  FooFrameworkProvider$Adaptive.java  StreamExceptionTest.java  UseProtocolKeyExt$Adaptive.java
dubbo-common/src/test/java/org/apache/dubbo/common/extension/activate/impl/: ActivateOnClassExt1Impl.java
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: DubboConfigAliasPostProcessor.java  ReferenceAnnotationBeanPostProcessor.java  ServiceAnnotationPostProcessor.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/beans/factory/config/: DubboConfigDefaultPropertyValueBeanPostProcessor.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/context/: DubboConfigBeanInitializer.java  DubboInfraBeanRegisterPostProcessor.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/reference/: ReferenceBeanManager.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-native/dubbo-demo-native-consumer/: pom.xml
dubbo-demo/dubbo-demo-native/dubbo-demo-native-provider/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/: pom.xml
dubbo-demo/dubbo-samples-spring-boot/: pom.xml
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: Task.java
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-interface/: pom.xml
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/: pom.xml
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: ProviderApplication.java  Task.java
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/src/test/java/org/apache/dubbo/common/utils/: NetUtilsTest.java
dubbo-demo/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/src/test/java/org/apache/dubbo/springboot/demo/provider/: ProviderApplicationTest.java
dubbo-dependencies-bom/: pom.xml
dubbo-dependencies/dubbo-dependencies-zookeeper/: pom.xml
dubbo-dependencies/dubbo-dependencies-zookeeper-curator5/: pom.xml
dubbo-maven-plugin/: pom.xml
dubbo-native-plugin/: pom.xml
dubbo-rpc/dubbo-rpc-api/src/test/java/org/apache/dubbo/rpc/proxy/: AdaptiveProxyFactoryGenerateTest.java  ProxyFactory$Adaptive.java
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-starters/observability/: pom.xml
dubbo-test/dubbo-test-check/: pom.xml
